{
  "name": "sailor",
  "private": true,
  "version": "2.1.3",
  "description": "The open-source harness for building and operating DeFi agents on Sail Protocol.",
  "keywords": [
    "harness",
    "agents",
    "ai-agents",
    "defi-agents",
    "defi",
    "sail-protocol",
    "sma"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sail-money/Sailor.git"
  },
  "bin": {
    "sailor": "packages/cli/dist/index.cjs"
  },
  "exports": {
    "./sdk": {
      "import": "./packages/sdk/dist/index.js",
      "types": "./packages/sdk/dist/index.d.ts"
    }
  },
  "files": [
    "packages/cli/dist",
    "packages/sdk/dist",
    "packages/sdk/package.json",
    "packages/ui/dist",
    "scaffold/.agents",
    "scaffold/.cursor",
    "scaffold/.env.example",
    "scaffold/.github",
    "scaffold/.sail",
    "scaffold/AGENTS.md",
    "scaffold/CLAUDE.md",
    "scaffold/Dockerfile",
    "scaffold/README.md",
    "scaffold/_dockerignore",
    "scaffold/_gitignore",
    "scaffold/contracts",
    "scaffold/docs",
    "scaffold/package.json",
    "scaffold/scripts",
    "scaffold/soul.md",
    "scaffold/src",
    "scaffold/tsconfig.json",
    "scaffold/ui",
    "README.md",
    "AGENTS.md"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "pnpm --filter @sail/sdk build && pnpm --filter @sail/sandbox build && pnpm --filter sailor build && pnpm --filter sailor-ui build",
    "test": "pnpm --filter @sail/sdk build && pnpm --filter @sail/sandbox build && pnpm --filter @sail/sdk test && pnpm --filter @sail/sandbox test && pnpm --filter sailor test && pnpm --filter sailor-ui test",
    "test:ui": "pnpm --filter sailor-ui test:ui",
    "link:cli": "pnpm link --global",
    "typecheck": "pnpm --filter @sail/sdk build && pnpm --filter @sail/sandbox build && pnpm -r typecheck",
    "docs:check": "node scripts/check-docs.mjs",
    "init:check": "node scripts/check-init.mjs",
    "update:check": "node scripts/check-update.mjs",
    "skeleton:check": "node scripts/check-skeleton.mjs",
    "lint": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "pnpm": "^11.18.0",
    "tsx": "^4.22.4"
  }
}
